{
  "MicrosoftAppId": "17a66e93-d148-493b-bfd3-b0faaa9f062d",
  "MicrosoftAppPassword": "K(UbF]WO[C2SVXY.Clb2^1Uc&&",
  "QnAKnowledgebaseId": "140a893a-8ee7-4650-915f-2dc345346fcd",
  "QnAAuthKey": "c5abd543-21a5-4118-b2d9-ff4e9f9cf439",
  "QnAEndpointHostName": "virtual-assistance-poc.azurewebsites.net",
  "ScmType": "None"
}
